# syntax=docker/dockerfile:1

#Command: docker build -t gorrc_web:multistage -f Dockerfile.multistage .

FROM golang:1.21 AS build-stage

WORKDIR /app

COPY go.mod go.sum ./

RUN go mod download

COPY *.go ./
COPY internal/ ./internal
COPY public/ ./public

RUN CGO_ENABLED=0 GOOS=linux go build -o /gorrc_web

# Run the tests in the container
#FROM build-stage AS run-test-stage 
#RUN go test -v ./... #Maybe one day

# Deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

COPY --from=build-stage /gorrc_web /gorrc_web
COPY public/ ./public

EXPOSE 8181

USER nonroot:nonroot

ENTRYPOINT ["/gorrc_web"]